# external_lib_ex

./: LICENSE  README.md
HostApp/: settings.gradle
HostApp/app/: build.gradle
HostApp/app/src/androidTest/java/com/onoapps/jar/hostapp/: ApplicationTest.java
HostApp/app/src/main/: AndroidManifest.xml
HostApp/app/src/main/java/com/onoapps/jar/hostapp/: MainActivity.java
HostApp/app/src/main/res/values/: strings.xml
HostApp/externallibex/: build.gradle
HostApp/externallibex/src/androidTest/java/com/onoapps/jar/externallibex/: ApplicationTest.java
HostApp/externallibex/src/main/: AndroidManifest.xml
HostApp/externallibex/src/main/java/com/onoapps/jar/externallibex/: ExternalUtils.java
HostApp/externallibex/src/main/res/values/: strings.xml
HostApp/gradle/wrapper/: gradle-wrapper.properties
MavenOnoTest/app/: build.gradle
MavenOnoTest/app/src/androidTest/java/com/onoapps/test/: ApplicationTest.java
MavenOnoTest/app/src/main/: AndroidManifest.xml
MavenOnoTest/app/src/main/java/com/onoapps/test/: MainActivity.java
MavenOnoTest/app/src/main/res/values/: strings.xml
MavenOnoTest/gradle/wrapper/: gradle-wrapper.properties
MavenOnoTest/toaster/: build.gradle
MavenOnoTest/toaster/src/androidTest/java/com/onoapps/test/toaster/: ApplicationTest.java
MavenOnoTest/toaster/src/main/: AndroidManifest.xml
MavenOnoTest/toaster/src/main/java/com/onoapps/test/toaster/: Toaster.java
